<!DOCTYPE html>
<html>
	<head>
		<title>Pong</title>
		<link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/2055/PNG/512/ping_pong_icon_124459.png"/>
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
		<script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
		<script src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
		<script src="https://threejs.org/examples/js/shaders/LuminosityHighPassShader.js"></script>
		<script src="https://threejs.org/examples/js/postprocessing/UnrealBloomPass.js"></script>

	</head>
	<style>
		body {margin: 0;}
		canvas {width: 100%; height: 100%;}
		/* .overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			color: rgb(255, 0, 0);
			text-align: center;
			pointer-events: none;
			z-index: 10;
			font-family: 'Courier New', Courier, monospace;
			font-size: 100px;
		}
		.container-score{
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 10%;
			position: relative;
		}
		.container-player1{
			position: relative;
		}
		.container-player2{
			position:relative;
		} */
	</style>
	<body>
		<!-- <div class="overlay" id="overlay">
			<div class="container-score" >
				<div id="container-player1">
					<div class="player-name">Nickname1</div>
					<div id="player1-score" class="player-score">0</div>
				</div>
				<div id="container-player2">
					<div class="player-name">Nickname2</div>
					<div id="player2-score" class="player-score">0</div>
				</div>
			</div>
		</div> -->
		<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
			  }
			}
		  </script>
		<script src = "./game.js" type="module"></script>
	</body>
</html>
